# thescene-java-client-sdk

./: .project  README.md  pom.xml
console/: .project  pom.xml  run.bat
console/config/: application.properties
console/src/main/java/nz/co/thescene/console/: ConsoleApplication.java  ConsoleUI.java
console/src/main/java/nz/co/thescene/console/menu/: ArtistDetailMenu.java  CategoryAdminMenu.java  CategorySelectorMenu.java  ConsoleClientSettingsMenu.java  ContentSectionMenu.java  ContentSectionTemplateMenu.java  EventCategoryMenu.java  EventDetailMenu.java  EventManagementMenu.java  EventParticipantMenu.java  FileFolderSelectorMenu.java  FolderMenu.java  GrantedAuthorityAdministrationMenu.java  ImageManagementMenu.java  MainMenu.java  Menu.java  MessageMenu.java  MySceneMenu.java  RecipientSelectorMenu.java  SearchSelector.java  SelectorMenu.java  ServiceDetailMenu.java  TagManagementMenu.java  VenueDetailMenu.java  WebAdminMenu.java  WelcomeConsoleClientSettingsMenu.java
console/src/main/java/nz/co/thescene/console/menu/webadmin/: DataGenerationMenu.java  MessageManageMenu.java
console/src/main/resources/: banner.txt  logback.xml
console/testing/: ConsoleUI_Testing.xlsx
java-api-client-library/: .project  pom.xml
java-api-client-library/src/main/java/nz/co/thescene/client/: APIClientContext.java  SceneClient.java
java-api-client-library/src/main/java/nz/co/thescene/client/auth/: AuthenticationResponse.java  TokenRetrievalService.java
java-api-client-library/src/main/java/nz/co/thescene/client/auth/grants/: ClientCredentialsGrant.java  Grant.java  PasswordGrant.java  RefreshTokenGrant.java
java-api-client-library/src/main/java/nz/co/thescene/client/clients/: AdministrationClient.java  CategoryClient.java  ContentClient.java  EventClient.java  FolderClient.java  HttpService.java  ImageClient.java  LocationClient.java  MemberClient.java  MessageClient.java  ProfileClient.java  SceneClientUnauthorizedException.java  TagClient.java
java-api-client-library/src/main/java/nz/co/thescene/client/errors/: Argument.java  Error.java  SceneClientAccessDeniedException.java  SceneClientException.java  SceneClientValidationException.java
java-api-client-library/src/main/java/nz/co/thescene/client/traverson/: Hop.java  LoggingRequestInterceptor.java  Rels.java  Traverson.java
java-api-client-library/src/main/resources/: versioneye.properties
java-api-client-library/src/test/resources/: logback-test.xml
presentation-dto/: .project  pom.xml
presentation-dto/src/main/java/nz/co/thescene/dto/json/: ArtistRequest.java  CategoryRequest.java  CategoryToProfileRequest.java  CategoryUpdateRequest.java  CollaboratorRequest.java  ContentSectionCreationRequest.java  ContentSectionTemplateRequest.java  CreateLocationRequest.java  EventRequest.java  FolderRequest.java  GrantRequest.java  GrantedAuthorityRequest.java  MemberRegistrationRequest.java  MemberUpdateRequest.java  MessageRequest.java  MessageThreadRequest.java  MessageThreadSubscriberRequest.java  ProfilePhotoRequest.java  TagRequest.java
presentation-dto/src/main/java/nz/co/thescene/dto/json/hal/: AdministrationResource.java  ApiResource.java  ArtistResource.java  CategoryResource.java  CollaboratorResource.java  ContentSectionResource.java  ContentSectionTemplateResource.java  EventResource.java  FileResource.java  FolderResource.java  GrantResource.java  GrantedAuthorityResource.java  ImageMetaInfoResource.java  LocationResource.java  MemberResource.java  MessageResource.java  MessageThreadResource.java  ProfileResource.java  ProfileTypeResource.java  ResourceSupportMixIn.java  SupplierResource.java  TagResource.java  VenueResource.java  Views.java
presentation-dto/src/main/java/nz/co/thescene/dto/parameters/: ConfirmationParameter.java  EventTypesParameter.java  ImageSizeParameter.java  ProfileTypeParameter.java
presentation-dto/src/main/resources/: versioneye.properties
