<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>thescene-java-api-client-library</artifactId>
	<packaging>jar</packaging>

	<name>TheScene.Co Java API client</name>
	<description>API client for TheScene.Co </description>

	<parent>
		<groupId>nz.co.thescene</groupId>
		<artifactId>thescene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- <dependency>
			<groupId>nz.co.thescene</groupId>
			<artifactId>thescene-utilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.co.thescene</groupId>
			<artifactId>thescene-presentation-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.qmetric</groupId> <artifactId>halreader</artifactId> 
			<version>1.8</version> </dependency> -->
		<dependency>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>halbuilder-core</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>halbuilder-json</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>halbuilder-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>halbuilder-standard</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>0.7.5</version>
		</dependency>

		<!-- required by traverson classes -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
</project>
