<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>thescene-presentation-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>nz.co.thescene</groupId>
		<artifactId>thescene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<name>TheScene.Co DTO</name>
	<description>Test configuration for scene-core</description>

	<properties>
		<neo4j.version>2.3.2</neo4j.version>
		<sdn.version>4.1.1.RELEASE</sdn.version>
		<spring-data-commons.version>1.12.1.RELEASE</spring-data-commons.version>
		<neo4j-ogm.version>2.0.2</neo4j-ogm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
	</dependencies>

</project>