<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nz.co.thescene</groupId>
		<artifactId>thescene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>thescene-console</artifactId>
	<name>TheScene.Co Console</name>
	<description>Console UI for the scene service core</description>

	<properties>
		<start-class>nz.co.thescene.console.ConsoleApplication</start-class>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<artifactId>thescene-presentation-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>nz.co.thescene</groupId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>nz.co.thescene</groupId>
			<artifactId>thescene-java-api-client-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Apache dependency -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Used for rendering images to ascii -->
		<dependency>
			<groupId>org.alcibiade</groupId>
			<artifactId>asciiart-core</artifactId>
			<version>1.1.0</version>
		</dependency>
       <!--  <dependency>
            <groupId>nz.co.thescene</groupId>
            <artifactId>test-data-generator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> -->

		<!-- <dependency>
			<groupId>asia.stampy</groupId>
			<artifactId>stampy-all</artifactId>
			<version>1.0-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>org.projectodd.stilts</groupId>
			<artifactId>stilts-stomp-client</artifactId>
			<version>0.1.40</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<name>Spring</name>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>

		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>

		<repository>
			<id>neo4j</id>
			<url>http://m2.neo4j.org/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>