   _____ _             _   _               _______ _           _____                       _____      
  / ____| |           | | (_)             |__   __| |         / ____|                     / ____|     
 | (___ | |_ __ _ _ __| |_ _ _ __   __ _     | |  | |__   ___| (___   ___ ___ _ __   ___ | |     ___  
  \___ \| __/ _` | '__| __| | '_ \ / _` |    | |  | '_ \ / _ \\___ \ / __/ _ \ '_ \ / _ \| |    / _ \ 
  ____) | || (_| | |  | |_| | | | | (_| |    | |  | | | |  __/____) | (_|  __/ | | |  __/| |___| (_) |
 |_____/ \__\__,_|_|   \__|_|_| |_|\__, |    |_|  |_| |_|\___|_____/ \___\___|_| |_|\___(_)_____\___/ 
   _____                      _     __/ |____ _ _            _                                        
  / ____|                    | |   |___/ ____| (_)          | |                                       
 | |     ___  _ __  ___  ___ | | ___  | |    | |_  ___ _ __ | |_                                      
 | |    / _ \| '_ \/ __|/ _ \| |/ _ \ | |    | | |/ _ \ '_ \| __|                                     
 | |___| (_) | | | \__ \ (_) | |  __/ | |____| | |  __/ | | | |_                                      
  \_____\___/|_| |_|___/\___/|_|\___|  \_____|_|_|\___|_| |_|\__|                                     
                                                                                                                   